REACT_APP_API_KEY="test sucessfull"
# firbase keys
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGEBUCKET=""
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""